# CastleCaching

./: CastleTEST.sln  README.md
BizLibTest/: BizLibTest.csproj  Class1.cs  IDatas.cs
BizLibTest/Services/: IAspectCoreService.cs  ICastleService.cs
CacheRedisImple/: CacheRedisImpl.csproj  CacheRedisImple.csproj  RedisCachingProvider.cs
Castle.CachingCore.Memory/: Castle.CachingCore.Memory.csproj  Class1.cs
CastleTEST/: CastleTEST.csproj  CastleWebTEST.csproj  Program.cs  Startup.cs
CastleTEST/Controllers/: HomeController.cs  ValuesController.cs
CastleTEST/Models/: ErrorViewModel.cs
CastleTEST/Properties/: launchSettings.json
CastleTEST/Services/: IAspectCoreService.cs  ICastleService.cs
CastleTEST/Views/: _ViewImports.cshtml
CastleTEST/Views/Shared/: _Layout.cshtml
CastleTEST/dao/: IDatas.cs
ClassLibrary1/: CacheValue.cs  CachingInterceptorAttribute.cs  Castle.CachingCore.csproj  Class2.cs  ClassLibrary1.csproj  DefaultCachingKeyGenerator.cs  DynamicExparser.cs  ICachingKeyGenerator.cs  ICachingProvider.cs  ICachingSerializer.cs  IEasyCachingKeyGenerator.cs  IEasyCachingProvider.cs  StringExpresss.cs  testWinsor.cs
ClassLibrary1/Extensions/: ReflectionExtensions.cs  TypeExtensions.cs
ClassLibrary1/Interceptor/: CachingInterceptor.cs  DefaultCachingKeyGenerator.cs  DynamicExparser.cs  ICachingKeyGenerator.cs
ConsoleApp1/: Program.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
