<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>zhangbaowei</Authors>
    <PackageProjectUrl>https://github.com/zbw911/CastleCaching</PackageProjectUrl>
    <Description>Castle  .net core  caching , like java spring cache , @cacheing , @cacheable , @cacheEvict ..</Description>
    <AssemblyName>Comm.InterceptorCaching</AssemblyName>
    <RootNamespace>Comm.InterceptorCaching</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
