<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Facilities.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizLibTest\BizLibTest.csproj" />
    <ProjectReference Include="..\CacheRedisImple\CacheRedisImpl.csproj" />
    <ProjectReference Include="..\ClassLibrary1\Castle.CachingCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dao\" />
  </ItemGroup>

</Project>
